<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/img/logoRuffy.webp" type="image/x-icon">
    <title>Obrigado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #0f0f0f;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            background-color: rgb(75, 75, 75);
            padding: 25px 20px;
            border-radius: 25px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        main a{
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            background-color: rgb(0, 80, 80);
            font-size: 22px;
            text-shadow: 1px 1px 0px rgb(3, 47, 53), -1px -1px 0px rgb(3, 47, 53), 1px -1px 0px rgb(3, 47, 53), -1px 1px 0px rgb(3, 47, 53);
        }
    </style>
</head>
<body>
    <main>
        <h1>Obrigado pela mensagem</h1>
        <a href="https://ryan-castro.github.io/LPOnepiece/">Voltar para o site</a>
    </main>
</body>
</html>